{
  "name": "cart-creep",
  "version": "0.1.0",
  "private": true,
  "description": "Log what you paid for the same groceries each month and watch your personal inflation line pull away from the official CPI.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "license": "MIT",
  "author": "Charlie Krug",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctkrug/cart-creep.git"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
